# GrowKids_automation

./: .env  .env.example  .gitignore  README.md  pom.xml
src/test/java/com/growkids/base/: BaseTest.java  DriverManager.java
src/test/java/com/growkids/flows/: LoginFlow.java  SetupScheduleFlow.java
src/test/java/com/growkids/pages/: BasePage.java  GoldenTimeConfirmationPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SetupSchedulePage.java  WelcomePage.java
src/test/java/com/growkids/tests/: GoldenTimeConfirmationTest.java  LoginTest.java  RegisterTest.java  SetupScheduleTest.java
src/test/java/com/growkids/utils/: ConfigReader.java  WaitUtils.java
src/test/resources/: config.properties  testng.xml
